# RealEstate

./: RealEstate.sln  Rules.ruleset  stylecop.json
Data/RealEstate.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RealEstate.Data.csproj
Data/RealEstate.Data.Common/: IDbQueryRunner.cs
Data/RealEstate.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/RealEstate.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/RealEstate.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Buyer.cs  Estate.cs  EstateBuyer.cs  EstateCategory.cs  Image.cs  Owner.cs  RealEstate.Data.Models.csproj  Setting.cs
Data/RealEstate.Data/Configurations/: ApplicationUserConfiguration.cs
Data/RealEstate.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201230215103_FirstModels.Designer.cs  20201230215103_FirstModels.cs  ApplicationDbContextModelSnapshot.cs
Data/RealEstate.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/RealEstate.Data/Seeding/: ApplicationDbContextSeeder.cs  EstateCategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
RealEstate.Common/: GlobalConstants.cs
Services/RealEstate.Services.Data/: EstateCategoriesService.cs  EstatesService.cs  IEstateCategoriesService.cs  IEstatesService.cs  ISettingsService.cs  RealEstate.Services.Data.csproj  SettingsService.cs
Services/RealEstate.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/RealEstate.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/RealEstate.Services.Data.Tests/: RealEstate.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/RealEstate.Web.Tests/: RealEstate.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/RealEstate.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/RealEstate.Web/: Program.cs  RealEstate.Web.csproj  Startup.cs  appsettings.json
Web/RealEstate.Web.ViewModels/: ErrorViewModel.cs  RealEstate.Web.ViewModels.csproj
Web/RealEstate.Web.ViewModels/EstateCategories/: EstateCategoriesSelectList.cs  (+1 more)
Web/RealEstate.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/RealEstate.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RealEstate.Web/Controllers/: BaseController.cs  EstateCategoriesController.cs  EstatesController.cs  HomeController.cs  SettingsController.cs
Web/RealEstate.Web/Properties/: launchSettings.json
Web/RealEstate.Web/Views/: _ViewImports.cshtml
Web/RealEstate.Web/Views/EstateCategories/: Create.cshtml
Web/RealEstate.Web/Views/Estates/: Create.cshtml  FoundEstates.cshtml
Web/RealEstate.Web/Views/Home/: Index.cshtml
Web/RealEstate.Web/Views/Settings/: Index.cshtml
Web/RealEstate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
